//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

{

  "SmtpSettings": {
    "Host": "smtp.mail.ru",
    "Port": 587,
    "UserName": "alenchaeto@mail.ru",
    "Password": "JMvwj6tD3r6ACGypqLNq"
  }
    

  //"RmqSettings": {
  //  "Host": "",
  //  "VHost": "",
  //  "login": "",
  //  "Password": ""
  //},

  //"RmqSettings2": {
  //  "Host": "",
  //  "VHost": "",
  //  "login": "",
  //  "Password": ""
  //}
}
